{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/gravatar": "^1.4.28",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash": "^4.14.116",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "~5.13.0",
    "firebase-functions": "^2.0.0",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "rand-token": "^0.4.0"
  },
  "devDependencies": {
    "tslint": "~5.8.0",
    "typescript": "~2.8.3"
  },
  "private": true
}
